MainWindow.xaml

<Window x:Class="TestingWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingWpfApp"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Assets/crateLight.png"
        Title="MiniOS (remastered)" Height="450" MinHeight="450" Width="800" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="False" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="#303030" BorderThickness="1">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="ScrollViewer">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type wpfx:ChildWindow}">
            <!-- WindowInactiveBackground="#505050" -->
            <Setter Property="WindowInactiveBackground" Value="#505050"/>
            <Setter Property="Background" Value="#303030" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#353535"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#353535"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="White"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFF"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#353535"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">

            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#151515" x:Name="gridObj">
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Left" Width="75" Padding="10" Background="#252525" BorderBrush="#252525" BorderThickness="0">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" Margin="0" Background="#252525">
                        <!-- Settings -->
                        <Border Tag="SettingsWindow" BorderBrush="#505050" MouseLeave="GeneralMouseLeave" MouseEnter="GeneralMouseEnter" PreviewMouseDown="GeneralPreviewMouseDown" PreviewMouseLeftButtonUp="SettingsApp_PreviewMouseUp"  x:Name="SettingsAppBG" Height="50" Background="#252525" >
                            <Image x:Name="SettingsApp" Width="40" Height="40" Source="pack://application:,,,/Assets/cogLight.png" />
                            <Border.ContextMenu>
                                <ContextMenu StaysOpen="True">
                                    <MenuItem BorderBrush="Black" Click="GeneralCloseButtonClicked" Tag="SettingsAppBG">
                                        <MenuItem.Header>
                                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Source="pack://application:,,,/Assets/errorOutlineLight.png" Width="20" Height="20" />
                                                <TextBlock VerticalAlignment="Center" Text="Exit" />
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                        <!-- Store -->
                        <Border Tag="StoreWindow" BorderBrush="#505050" MouseLeave="GeneralMouseLeave" MouseEnter="GeneralMouseEnter" PreviewMouseDown="GeneralPreviewMouseDown" PreviewMouseLeftButtonUp="StoreApp_PreviewMouseUp"  x:Name="StoreAppBG" Height="50" Background="#252525" BorderThickness="0">
                            <Image x:Name="StoreApp" Width="40" Height="40" Source="pack://application:,,,/Assets/crateLight.png" />
                        </Border>
                        <!-- Files -->
                        <Border Tag="FilesWindow" BorderBrush="#505050" MouseLeave="GeneralMouseLeave" MouseEnter="GeneralMouseEnter" PreviewMouseDown="GeneralPreviewMouseDown" PreviewMouseLeftButtonUp="FilesAppBG_PreviewMouseUp"  x:Name="FilesAppBG" Height="50" Background="#252525" BorderThickness="0">
                            <Image x:Name="FilesApp" Width="40" Height="40" Source="pack://application:,,,/Assets/openLight.png" />
                        </Border>
                    </StackPanel>
                    <Border BorderBrush="#505050" DockPanel.Dock="Bottom" MouseLeave="GeneralMouseLeave" MouseEnter="GeneralMouseEnter" PreviewMouseDown="GeneralPreviewMouseDown" PreviewMouseLeftButtonUp="LeaveButtonBG_PreviewMouseUp" x:Name="LeaveButtonBG" Height="50" Background="#252525" >

                        <Image x:Name="LeaveButton" Width="40" Height="40" Source="pack://application:,,,/Assets/leaveWhite.png" />

                    </Border>
                </DockPanel>
            </Border>
            <wpfx:WindowContainer x:Name="TheWindowContainer">
                <wpfx:ChildWindow  CloseButtonClicked="GeneralCloseButtonClicked" Tag="SettingsAppBG" DesignerWindowState="Open" WindowBackground="#353535" Foreground="White" Padding="0" Canvas.Left="249" BorderBrush="Transparent" Background="#3f3f3f" WindowStyle="SingleBorderWindow" CaptionForeground="White" CaptionIcon="pack://application:,,,/Assets/cogLight.png" DockPanel.Dock="Top" Name="SettingsWindow" Caption="Settings"  Width="374" Height="230" IsModal="False" Canvas.Top="214">
                    <Border BorderBrush="Transparent" BorderThickness="0" Padding="5">
                        <StackPanel>
                            <TextBlock FontSize="20" Text="General Settings">
                            </TextBlock>
                            <TextBlock Margin="0,5,0,5">
                                Hello World!
                            </TextBlock>
                            <Button x:Name="ShowDebugConsole" Click="ShowDebugConsole_Click" Width="168" HorizontalAlignment="Left" Height="37">Show debug console</Button>
                            <Button x:Name="ChangeBackground" Margin="0,5,0,0" Click="ChangeBackground_Click" Width="168" HorizontalAlignment="Left" Height="37">Pick background...</Button>
                        </StackPanel>
                    </Border>
                </wpfx:ChildWindow>
                <wpfx:ChildWindow WindowBackground="#353535" x:Name="smolWindow" Width="300" Height="250" WindowState="Open" Caption="Debug Console" CaptionForeground="White">
                    <!-- <DockPanel Background="#353535">
                        <Grid DockPanel.Dock="Top" Background="#353535" Margin="5">
                            <CheckBox Style="{DynamicResource CheckBoxStyle1}"  IsChecked="True" Foreground="White" Background="#353535" Content="Show hidden events" />
                        </Grid>
                    </DockPanel> -->
                    <DockPanel>
                        <Border Background="#3f3f3f" DockPanel.Dock="Top" Padding="5">
                            <CheckBox DockPanel.Dock="Top" Style="{DynamicResource CheckBoxStyle1}"  IsChecked="False" Foreground="White" Background="#353535" Content="Show hidden events" />
                        </Border>
                        <ListBox Foreground="White" Style="{DynamicResource ListBox_Dark}" DockPanel.Dock="Bottom" x:Name="DebugConsoleView">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <!-- SelectedItem with focus -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                                        <!-- SelectedItem without focus -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                                        <!-- SelectedItem text foreground -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
                                    </Style.Resources>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </ListBox.Resources>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>
                </wpfx:ChildWindow>
                <wpfx:ChildWindow CloseButtonClicked="GeneralCloseButtonClicked" Tag="StoreAppBG" Foreground="White" WindowBackground="#353535" WindowInactiveBackground="#505050" Canvas.Left="293" BorderBrush="Transparent" Background="#3f3f3f" WindowStartupLocation="Manual" WindowStyle="SingleBorderWindow" CaptionForeground="White" CaptionIcon="pack://application:,,,/Assets/cartLight.png" DockPanel.Dock="Top" Name="StoreWindow" Caption="Store"  Width="444" Height="236" IsModal="False" Canvas.Top="228">
                    <DockPanel>
                    </DockPanel>
                </wpfx:ChildWindow>
            </wpfx:WindowContainer>

        </DockPanel>
        <wpfx:WindowContainer Visibility="Collapsed" x:Name="LogOffBG">
            <wpfx:ChildWindow WindowBorderBrush="Transparent" WindowBorderThickness="0" CloseButtonVisibility="Collapsed" Caption="Confirmation" CaptionForeground="White" WindowBackground="#202020" BorderThickness="0" BorderBrush="Transparent" CloseButtonClicked="GeneralCloseButtonClicked" Tag="LogOffBG" IsModal="True" Width="379" x:Name="LogOffConfirm" WindowStartupLocation="Center" Canvas.Left="171" Canvas.Top="182">
                <Border BorderBrush="Transparent" BorderThickness="0" Padding="5" Background="#202020">
                    <DockPanel Background="#202020">
                        <Button x:Name="LogOffYes" Click="LogOffYes_Click" Width="40" Margin="10,0,10,0" DockPanel.Dock="Left">
                            <Image Source="pack://application:,,,/Assets/yesLight.png"></Image>
                        </Button>
                        <Button x:Name="LogOffNo" Click="LogOffNo_Click" Width="40" Margin="10,0,10,0" DockPanel.Dock="Right">
                            <Image Source="pack://application:,,,/Assets/errorLightpng.png"></Image>
                        </Button>
                        <TextBlock DockPanel.Dock="Top" Padding="10" TextAlignment="Center" Background="#202020" Foreground="White">Are you sure you want to log off?</TextBlock>
                    </DockPanel>
                </Border>
            </wpfx:ChildWindow>
        </wpfx:WindowContainer>
    </Grid>
</Window>
